# skel

./: .classpath  .project  pom.xml
res/: application.properties  generatorConfig.xml
res/spring/: applicationContext.xml
res/spring/mvc/: mvc-core.xml
src/com/kingyee/project/controller/: TestController.java
src/com/kingyee/project/controller2/: TestController.java
src/com/kingyee/project/mapper/: TestMapper.java  TestMapper.xml  UserMapper.java  UserMapper.xml
src/com/kingyee/project/mapper/bean/: User.java  UserExample.java
src/com/kingyee/project/service/: TestService.java
src/spring/mvc/util/: ControllerBeanNameGenerator.java  GSONHttpMessageConverter.java  HttpInfoHolder.java  HttpInfoHolderListener.java  RequestUtil.java  SpringMVCContext.java  WebUtil.java  XMLStrToUserConverter.java
src/spring/util/: IBaseService.java  SpringContext.java  SpringInitListener.java
web/: index.jsp  insert.jsp
web/WEB-INF/: web.xml
